 =4
!=2
"=5
#=6
$=6
%=6
&=6
'=3
(=5
)=5
*=5
+=6
,=2
-=6
.=2
/=6
0=6
1=6
2=6
3=6
4=6
5=6
6=6
7=6
8=6
9=6
:=2
;=2
<=5
==6
>=5
?=6
@=7
A=6
B=6
C=6
D=6
E=6
F=6
G=6
H=6
I=4
J=6
K=6
L=6
M=6
N=6
O=6
P=6
Q=6
R=6
S=6
T=6
U=6
V=6
W=6
X=6
Y=6
Z=6
[=4
\=6
]=4
^=6
_=6
'=3
a=6
b=6
c=6
d=6
e=6
f=5
g=6
h=6
i=2
j=6
k=5
l=3
m=6
n=6
o=6
p=6
q=6
r=6
s=6
t=4
u=6
v=6
w=6
x=6
y=6
z=6
{=5
|=2
}=5
~=7
⌂=6
Ç=6
ü=6
é=6
â=6
ä=6
à=6
å=6
ç=6
ê=6
ë=6
è=6
ï=4
î=6
ì=3
Ä=6
Å=6
É=6
æ=6
Æ=6
ô=6
ö=6
ò=6
û=6
ù=6
ÿ=6
Ö=6
Ü=6
ø=6
£=6
Ø=6
×=4
ƒ=6
á=6
í=3
ó=6
ú=6
ñ=6
Ñ=6
ª=6
º=6
¿=6
®=7
¬=6
½=6
¼=6
¡=2
«=6
»=6
