# PlayerDataManipulator

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/com/conorsmine/net/: Versionify.java  Versions.java
API/src/main/java/com/conorsmine/net/items/: NBTItemTags.java  VersionItemWrapper.java  VersionItems.java
API/src/main/java/com/conorsmine/net/util/: APIMsgFormatter.java  Result.java
Plugin/: pom.xml
Plugin/src/main/java/com/conorsmine/net/: InventoryPath.java  ItemStore.java  ParserDataTypes.java  PlayerDataManipulator.java  Properties.java
Plugin/src/main/java/com/conorsmine/net/cmds/: ErrorReportCmds.java  GeneralCmds.java  InvCmds.java  PlayerCmds.java  WebCmds.java
Plugin/src/main/java/com/conorsmine/net/cmds/util/: CmdCompletions.java  CmdContexts.java  CommandSection.java
Plugin/src/main/java/com/conorsmine/net/files/: ConfigFile.java  FileUtils.java  LogFiles.java  ReloadableFile.java  WebsiteFile.java
Plugin/src/main/java/com/conorsmine/net/inventory/: EditorInventory.java  InventoryListener.java
Plugin/src/main/java/com/conorsmine/net/messages/: MsgFormatter.java  PluginMsgs.java
Plugin/src/main/java/com/conorsmine/net/mojangson/: MojangsonUtils.java  MojangsonUtilsBuilder.java  NBTQueryResult.java  StringUtils.java
Plugin/src/main/java/com/conorsmine/net/mojangson/data/: INBTListData.java  NBTCompoundData.java  NBTCompoundListData.java  NBTDataType.java  NBTPrimitiveListData.java
Plugin/src/main/java/com/conorsmine/net/mojangson/path/: KeyError.java  NBTArrayKey.java  NBTKey.java  NBTPathBuilder.java
Plugin/src/main/java/com/conorsmine/net/utils/: Lazy.java  LazyConfig.java  NBTInventoryUtils.java  PlayerLocationUtils.java
Plugin/src/main/java/com/conorsmine/net/webserver/: PlayerDataParser.java  WebServer.java
Plugin/src/main/resources/: config.yml  fontWidths.txt  plugin.yml
Plugin/src/main/resources/web/pages/: header.css  utils.css
Plugin/src/main/resources/web/pages/editor/: editor.html
Plugin/src/main/resources/web/pages/editor/func/: copyToClipboard.js  domElements.js  editor.js  inputSave.js  jsonParser.js  pageRenderer.js  saveButtonFunctionality.js  sectionButtonInteract.js
Plugin/src/main/resources/web/pages/editor/styles/: cmd_popup.css  data_input.css  data_line.css  save_button.css
Version_1_12_2/: pom.xml
Version_1_12_2/src/main/java/com/conorsmine/net/versions/: Version_1_12_2.java  Version_1_12_2_Item_Wrapper.java  Version_1_12_2_Items.java
Version_1_15/: pom.xml
Version_1_15/src/main/java/com/conorsmine/net/versions/: Version_1_15.java  Version_1_15_Item_Wrapper.java  Version_1_15_Items.java
src/main/java/com/conorsmine/net/: MojangsonUtils.java  PlayerDataManipulator.java  Properties.java
src/main/java/com/conorsmine/net/cmds/: CmdCompletions.java  CmdContexts.java  ErrorReportCmds.java  GeneralCmds.java  InvCmds.java  PlayerCmds.java  WebCmds.java
src/main/java/com/conorsmine/net/cmds/contexts/: ItemStore.java  LocationContext.java  PathWrapper.java
src/main/java/com/conorsmine/net/files/: ConfigFile.java  FileUtils.java  ItemStore.java  LogFiles.java  NBTStoreFile.java  ParserFile.java  WebsiteFile.java
src/main/java/com/conorsmine/net/inventory/: EditorInventory.java  InventoryListener.java  NBTInventoryUtils.java  NBTItemTags.java  PathWrapper.java
src/main/java/com/conorsmine/net/messages/: MsgFormatter.java  PluginMsgs.java
src/main/java/com/conorsmine/net/mojangson/: MojangsonUtils.java  MojangsonUtilsBuilder.java  NBTQueryResult.java  StringUtils.java
src/main/java/com/conorsmine/net/mojangson/data/: ICompoundData.java  INBTData.java  IPrimitiveData.java  NBTDataType.java  NBTPrimitiveData.java
src/main/java/com/conorsmine/net/mojangson/path/: KeyError.java  NBTArrayKey.java  NBTKey.java  NBTPath.java  NBTPathBuilder.java
src/main/java/com/conorsmine/net/utils/: Lazy.java  LazyConfig.java  MojangsonUtils.java  NBTInventoryUtils.java  PlayerLocationUtils.java
src/main/java/com/conorsmine/net/webserver/: PlayerDataParser.java  UUIDParser.java  WebHTTPHandler.java  WebServer.java
src/main/resources/: config.yml  plugin.yml  replacements.properties
src/main/resources/web/: index.html  test.json
src/main/resources/web/pages/: header.css  utils.css
src/main/resources/web/pages/editor/: editor.html
src/main/resources/web/pages/editor/func/: UUIDparser.js  domElements.js  editor.js  inputSave.js  jsonParser.js  pageRenderer.js  saveButtonFunctionality.js
src/main/resources/web/pages/editor/styles/: cmd_popup.css  data_input.css  data_line.css  editor.css  save_button.css  sidebar.css
src/main/resources/web/src/: UUIDparser.js  commandCopyFunctionality.js  domElements.js  index.js  inputFit.js  inputSave.js  parsers.js  renderers.js  sectionButtonInteract.js
src/main/resources/web/styles/: editor.css  header.css  utils.css
