uuid_regex.regexp = [0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}

url_request_prefix = playerData
url_changes_prefix = changes
url_path = pages/editor/editor.html
url_id = id
parsed_player_data = player_data
parsed_player_path = absolute_path
parsed_player_type = type
parsed_player_value = value

parsed_meta_data = meta_data
parsed_meta_uuid = uuid
parsed_meta_name = name
parsed_meta_version = version

datatype_ARRAY = ARRAY
datatype_MAP = MAP
datatype_BYTE = BYTE
datatype_SHORT = SHORT
datatype_INT = INT
datatype_LONG = LONG
datatype_FLOAT = FLOAT
datatype_DOUBLE = DOUBLE
datatype_STR = STR